asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e8ce1bd7.chunk.css",
    "main.js": "/static/js/main.58393873.chunk.js",
    "main.js.map": "/static/js/main.58393873.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e068aaab.js",
    "runtime-main.js.map": "/static/js/runtime-main.e068aaab.js.map",
    "static/js/2.404173ec.chunk.js": "/static/js/2.404173ec.chunk.js",
    "static/js/2.404173ec.chunk.js.map": "/static/js/2.404173ec.chunk.js.map",
    "static/css/3.3a26ebde.chunk.css": "/static/css/3.3a26ebde.chunk.css",
    "static/js/3.a12a09c4.chunk.js": "/static/js/3.a12a09c4.chunk.js",
    "static/js/3.a12a09c4.chunk.js.map": "/static/js/3.a12a09c4.chunk.js.map",
    "static/css/4.ee2a0142.chunk.css": "/static/css/4.ee2a0142.chunk.css",
    "static/js/4.0762641c.chunk.js": "/static/js/4.0762641c.chunk.js",
    "static/js/4.0762641c.chunk.js.map": "/static/js/4.0762641c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.9f84a57ae8ea4f45a2e4737250c957dd.js": "/precache-manifest.9f84a57ae8ea4f45a2e4737250c957dd.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.3a26ebde.chunk.css.map": "/static/css/3.3a26ebde.chunk.css.map",
    "static/css/4.ee2a0142.chunk.css.map": "/static/css/4.ee2a0142.chunk.css.map",
    "static/css/main.e8ce1bd7.chunk.css.map": "/static/css/main.e8ce1bd7.chunk.css.map",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.c59720d6.png",
    "static/media/closebuy.jpg": "/static/media/closebuy.010161ea.jpg",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMail.webp": "/static/media/contactMail.68e84138.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/dm-logo-purple.svg": "/static/media/dm-logo-purple.bab5f4bf.svg",
    "static/media/dmn.png": "/static/media/dmn.e5490b26.png",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistant.svg": "/static/media/googleAssistant.c24ba791.svg",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.83a05b10.png",
    "static/media/jsFramework.svg": "/static/media/jsFramework.b05ae5b5.svg",
    "static/media/logo.svg": "/static/media/logo.25bf045c.svg",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pana.jpg": "/static/media/pana.0fb743cd.jpg",
    "static/media/piaic.jpg": "/static/media/piaic.c68bbdf3.jpg",
    "static/media/programmer.svg": "/static/media/programmer.c1a95f73.svg",
    "static/media/pwa.webp": "/static/media/pwa.1a60e8a9.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/static/media/talksCardBack.39eff4a9.svg",
    "static/media/talksCardBackAlt.svg": "/static/media/talksCardBackAlt.7f0feeed.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e068aaab.js",
    "static/js/2.404173ec.chunk.js",
    "static/css/main.e8ce1bd7.chunk.css",
    "static/js/main.58393873.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e8ce1bd7.chunk.css",
    "main.js": "/static/js/main.206142b6.chunk.js",
    "main.js.map": "/static/js/main.206142b6.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e068aaab.js",
    "runtime-main.js.map": "/static/js/runtime-main.e068aaab.js.map",
    "static/js/2.404173ec.chunk.js": "/static/js/2.404173ec.chunk.js",
    "static/js/2.404173ec.chunk.js.map": "/static/js/2.404173ec.chunk.js.map",
    "static/css/3.3a26ebde.chunk.css": "/static/css/3.3a26ebde.chunk.css",
    "static/js/3.a12a09c4.chunk.js": "/static/js/3.a12a09c4.chunk.js",
    "static/js/3.a12a09c4.chunk.js.map": "/static/js/3.a12a09c4.chunk.js.map",
    "static/css/4.ee2a0142.chunk.css": "/static/css/4.ee2a0142.chunk.css",
    "static/js/4.0762641c.chunk.js": "/static/js/4.0762641c.chunk.js",
    "static/js/4.0762641c.chunk.js.map": "/static/js/4.0762641c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.62278012109457885e09c6a34392994b.js": "/precache-manifest.62278012109457885e09c6a34392994b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.3a26ebde.chunk.css.map": "/static/css/3.3a26ebde.chunk.css.map",
    "static/css/4.ee2a0142.chunk.css.map": "/static/css/4.ee2a0142.chunk.css.map",
    "static/css/main.e8ce1bd7.chunk.css.map": "/static/css/main.e8ce1bd7.chunk.css.map",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.c59720d6.png",
    "static/media/closebuy.jpg": "/static/media/closebuy.010161ea.jpg",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMail.webp": "/static/media/contactMail.68e84138.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/dm-logo-purple.svg": "/static/media/dm-logo-purple.bab5f4bf.svg",
    "static/media/dmn.png": "/static/media/dmn.e5490b26.png",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.8ddf76a1.png",
    "static/media/googleAssistant.svg": "/static/media/googleAssistant.c24ba791.svg",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.83a05b10.png",
    "static/media/jsFramework.svg": "/static/media/jsFramework.b05ae5b5.svg",
    "static/media/logo.svg": "/static/media/logo.25bf045c.svg",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pana.jpg": "/static/media/pana.0fb743cd.jpg",
    "static/media/piaic.jpg": "/static/media/piaic.c68bbdf3.jpg",
    "static/media/programmer.svg": "/static/media/programmer.c1a95f73.svg",
    "static/media/pwa.webp": "/static/media/pwa.1a60e8a9.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.4b2938b9.png",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/static/media/talksCardBack.39eff4a9.svg",
    "static/media/talksCardBackAlt.svg": "/static/media/talksCardBackAlt.7f0feeed.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e068aaab.js",
    "static/js/2.404173ec.chunk.js",
    "static/css/main.e8ce1bd7.chunk.css",
    "static/js/main.206142b6.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.e8ce1bd7.chunk.css",
-    "main.js": "/static/js/main.58393873.chunk.js",
-    "main.js.map": "/static/js/main.58393873.chunk.js.map",
+    "main.js": "/static/js/main.206142b6.chunk.js",
+    "main.js.map": "/static/js/main.206142b6.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.e068aaab.js",
     "runtime-main.js.map": "/static/js/runtime-main.e068aaab.js.map",
     "static/js/2.404173ec.chunk.js": "/static/js/2.404173ec.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.0762641c.chunk.js": "/static/js/4.0762641c.chunk.js",
     "static/js/4.0762641c.chunk.js.map": "/static/js/4.0762641c.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.9f84a57ae8ea4f45a2e4737250c957dd.js": "/precache-manifest.9f84a57ae8ea4f45a2e4737250c957dd.js",
+    "precache-manifest.62278012109457885e09c6a34392994b.js": "/precache-manifest.62278012109457885e09c6a34392994b.js",
     "service-worker.js": "/service-worker.js",
     "static/css/3.3a26ebde.chunk.css.map": "/static/css/3.3a26ebde.chunk.css.map",
     "static/css/4.ee2a0142.chunk.css.map": "/static/css/4.ee2a0142.chunk.css.map",
@@ -52,6 +52,6 @@
     "static/js/runtime-main.e068aaab.js",
     "static/js/2.404173ec.chunk.js",
     "static/css/main.e8ce1bd7.chunk.css",
-    "static/js/main.58393873.chunk.js"
+    "static/js/main.206142b6.chunk.js"
   ]
 }
